<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pick Your Poisin</title>
  </head>
  <center style="zoom: 170%">
    <body>
      <select id="list" onchange="SendExamShit(jsonData)">
        <option id="-1" value="select">Select</option>
        <option id="0" value="exam1"></option>
        <option id="1" value="exam2"></option>
        <option id="2" value="exam3"></option>
      </select>
    </body>
  </center>
  <script>
    var examForStudent = 0; //id of test that the student is taking
    var jsonData = '';
    async function getExamShit() {
      let res = await fetch(
        'https://web.njit.edu/~ah472/CS490/beta/back/retrieveExams.php'
      );
      const json = await res.json();

      console.log(json);
      //unPopShit();
      jsonData = json;
      console.log(jsonData);
      popShit(json);
    }
    function popShit(data) {
      for (i = 0; i <= data.length - 1; i++) {
        //var x = data[i].id; // id in DB
        var y = data[i].name; //name of exam

        var popBut = document.getElementById(i);
        //console.log(popBut);
        popBut.innerHTML = y;
        //console.log(popBut.innerHTML);
      }
    } //pops radio buttons text
    function unPopShit(data) {
      for (i = 0; i < data.length; i++) {
        var x = document.getElementById(i);
        x.innerHTML = '';
      }
    }
    async function SendExamShit(data) {
      var check = document.getElementById(-1);
      if (check.selected) {
        return;
      } else {
        var inStuff = '';
        for (i = 0; i <= 2; i++) {
          if (document.getElementById(i).selected) {
            var inStuff = data[i].id;
          }
        }
        console.log(inStuff);
        let res = await fetch(
          'https://web.njit.edu/~ah472/CS490/beta/back/retrieveQuestions.php',
          {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              stuff: inStuff,
            }),
          }
        );
        const json = await res.json();

        console.log(json);
        //unPopShit();
        popShit(json);
      }
    }
    getExamShit();
  </script>
</html>
