<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Displays Students Score</title>
  </head>
  <center style=" zoom: 150%">
    <body style=" background-color: #c0d192">
              <div>
                <p id="1">Question 1</p>
              </br>
                <p id="5" value="Student Answers 1"></p>
              </br>
                <textarea readonly id="9" cols = "20" style="visibility: hidden"  value="comment"></textarea>  <input readonly type="text" style="visibility: hidden" value="Points earned:" id="13" />
              </br>
                <p id="2">Question 2</p>
              </br>
                <p id="6" value="Student Answers 2"></p>
              </br>
                <textarea readonly id="10" cols = "20" style="visibility: hidden" value="comment"></textarea>  <input readonly type="text" style="visibility: hidden" value="Points earned:" id="14" />
              </br>
                <p id="3">Question 3</p>
              </br>
                <p id="7" value="Student Answers 3"></p>
              </br>
               <textarea readonly id="11" cols = "20" style="visibility: hidden"  value="comment"></textarea> <input readonly type="text" style="visibility: hidden" value="Points earned:" id="15" />
              </br>
                <p id="4"></p><!-- question-->
              </br>
                <p id="8" value="Student Answers 4"></p><!-- students answer -->
              </br>
               <textarea readonly id="12" cols = "20"style="visibility: hidden"  value="comment"></textarea>  <input readonly type="text" style="visibility: hidden" value="Points earned:" id="16" /><!-- comments so the student can read-->
              </br>
              <input readonly type="text" style="visibility: visible" value="Total Points:" id="17" />
              </br>
              </br>
              
          </br>
              </div>
              </div>
            </body>
          </center>
          <script>// MAYBE ADD THE REAL ANSWER TO THIS FEEDBACK PAGE
          var commToSend = new Array;
          async function getQuestionShit(){
              var examName = 'exam1';//CHANGE THIS HARDCODED VALUE
              console.log(examName);
              let res = await fetch(
                'https://web.njit.edu/~ah472/CS490/beta/back/specificExamQuestions.php',
                {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify({
                    examId: examName,
                  }),
                }
              );
              const json = await res.json();
        
              console.log(json);
              jsonQuestions = json;
              popShit(jsonQuestions);//Works rn
              
            }
            function popShit(data){
              console.log(data[0].question);
              for (i=1; i <= (data.length); i++){
                var x = data[i-1].question; //get the questions
                console.log(x);
                var y = document.getElementById(i);//gets element to set them
                console.log(y);
                y.innerHTML = x;
                var z = document.getElementById(i+4); // assign student answers
        
                var vis = document.getElementById(i+8);
                vis.style.visibility = 'visible';
        
                var vis2 = document.getElementById(i+12);
                vis2.style.visibility = 'visible';
                //z.style.visibility = 'visible'; // add another to show answers
              }
        
            }
            async function sendThatShit(){//Sends to db to store comments 
              console.log(data);
              //var examName = "exam1";//CHANGE THIS HARDCODED VALUE
              let res = await fetch(
                'https://web.njit.edu/~ah472/CS490/beta/back/specificExamQuestions.php',
                {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify({
                    answers: studentAnswers,
                  }),
                }
              );
              const json = await res.json();
              console.log(json);
            }
            function pushShit(){
                for (i=1 ; i<5 ; i++){
                  var x = document.getElementById(i+8);
                  var x = x.value;
                  commToSend.push(x);  
                }
                console.log(commToSend); 
              }
              getQuestionShit();
              //pushShit();
        // 1-4 are questions, 5-8 are answers, 9-12 are comments
          </script>
        </html>