<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Student Testing Page</title>
    <!-- where the student takes his test-->
  </head>
  <center style=" zoom: 150%">
    <body style=" background-color: #d192bc">
      <div style="width:80%">
              <!-- Questions displayed, and text areas for answers  -->
                </br>
              <p id="1"></p>
              <textarea id="5" rows="5" cols="30" style="visibility: hidden"></textarea>
              <p id="2"></p>
              <textarea id="6" rows="5" cols="30" style="visibility: hidden"></textarea>
              <p id="3"></p>
              <textarea id="7" rows="5" cols="30" style="visibility: hidden"></textarea>
              <p id="4"></p>
              <textarea id="8" rows="5" cols="30" style="visibility: hidden"></textarea>
            </br>
              <input type="button" type="submit" onclick="sendThatShit();" value="Submit your test" />
            </br><!--
              <input type="button" type="submit" id="next" onclick="" value="Next Question" />
            </br>
              <input type="button" type="submit" id="prev" onclick="" value="Previous Question" />-->
            </br>
      </div>
    </body>
  </center>
  <script>
    var jsonData = new Array;//stores exam name
    var jsonQuestions = '';//stores exam questions to be displayed
    //var arraySend= new Array;
    var qIdToSend= [];
    var ansSend = [];

 //just changed layout
    async function getQuestionShit(data){
      //console.log(jsonData[0]);
      var examName = localStorage.getItem(0);
      console.log(localStorage.getItem(1));
      console.log(examName);
      let res = await fetch(
        'https://web.njit.edu/~dm583/CS490/post_request.php',
        {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            url: 'https://web.njit.edu/~ah472/CS490/beta/back/specificExamQuestions.php',
            examId: examName,
          }),
        }
      );
      const json = await res.json();

      console.log(json);
      jsonQuestions = json;
      popShit(jsonQuestions);//Works rn

    }
    function popShit(data){
      //console.log(data[0].id);
      for (i=1; i <= data.length; i++){
        console.log(data[i-1].id);
        qIdToSend.push(data[i-1].id);
        var x = data[i-1].question;
        console.log(x);
        var y = document.getElementById(i);
        console.log(y);
        y.innerHTML = x;
        var z = document.getElementById(i+4);
        z.style.visibility = 'visible';
      }
    }
    async function sendThatShit(){//Sends to db to store answers
      //console.log(data);

      //var examName = "exam1";//CHANGE THIS HARDCODED VALUE
      pushShit();

        var examId= localStorage.getItem(1);
        var question = qIdToSend;
        var answer = ansSend;
        // console.log(examId);
        // console.log(question);
        // console.log(answer);

        let res = await fetch(
          'https://web.njit.edu/~dm583/CS490/post_request.php',
          {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              url: 'https://web.njit.edu/~ah472/CS490/beta/back/addAnswer.php',
              examId: examId,
              questionId: qIdToSend,
              answer: answer,
            }),
          }
        );
        const json = await res.json();
        console.log(json);
        }

      function pushShit(){
          for (i=1 ; i<5 ; i++){
            var x = document.getElementById(i+4);
            var x = x.value;
            ansSend.push(x);
          }
          console.log(ansSend);
      }


    getQuestionShit();
   //console.log(qIdToSend);


  </script>
</html>
